{
  "name": "rec-file-organizer",
  "version": "1.0.0",
  "description": "EPGDataCap_BonのTV録画ファイルを自動でフォルダ整理するプログラム",
  "main": "main.js",
  "scripts": {
    "build": "nexe ./src/main.js -o ./RecFileOrganizer.exe -t x64-12.18.2",
    "run": "node ./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motoacs/rec-file-organizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/motoacs/rec-file-organizer/issues"
  },
  "homepage": "https://github.com/motoacs/rec-file-organizer#readme",
  "dependencies": {
    "move-file": "^2.0.0",
    "nexe": "^4.0.0-beta.17"
  }
}
